{
  "name": "@visoning/vue-utility",
  "version": "0.0.33",
  "description": "It contains some of commonly used utility functions that are compatible with Vue 2 & 3.",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "test": "vitest",
    "test:2": "vue-demi-switch 2.7 vue2 && vitest run --silent",
    "test:3": "vue-demi-switch 3 && vitest run",
    "prepublish": "nr build"
  },
  "keywords": [
    "Vue",
    "vue2",
    "utility"
  ],
  "author": "nooooooom <https://github.com/nooooooom>",
  "license": "MIT",
  "dependencies": {
    "@vue/shared": "^3.2.7",
    "vue-demi": "*"
  },
  "devDependencies": {
    "@antfu/ni": "^0.18.0",
    "tsup": "^6.2.3",
    "typescript": "^4.7.4",
    "vite": "^3.1.0",
    "vitest": "^0.23.1",
    "vue": "^3.2.7",
    "vue2": "npm:vue@^2.7.10"
  },
  "peerDependencies": {
    "typescript": ">=4.4.4",
    "vue": ">=2.7.0 || ^3.2.0"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  }
}
